export CURATORIAN_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
export CURATORIAN_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
export CURATORIAN_REDIRECT_URI=http://localhost:4000/auth/google/callback